<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uber form</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <section class="main">
        <form action="" class="uberform">
            <h1>Sign up now</h1>

                <input name="radio" type="radio" class="radio" id="radio" />
                <label class="left" for="radio">I have a car</label>
                <input name="radio" type="radio" class="radio-button" id="radio-button" />
                <label for="radio-button">I need a car</label><br>

                <input class="email" type="email" placeholder="Email">

            <div class="names">
                <input class="first-name" type="text" placeholder="First Name">
                <input class="last-name" type="text" placeholder="Last Name">
            </div>
            <br>

            <div class="container-phone-password">
                <input class="phone" type="text" placeholder="Phone">
                <input class="password" type="password" placeholder="Create Password">
            </div>
            <br>

            <input class="city" type="text" placeholder="City">

            <div class="hack-the-css">
                <select name="Vehicle" id="" class="vehicle-type">
                    <option selected disabled>Personal Vehicle</option>
                    <option value="">Owner</option>
                    <option value="">Taxi or Commercial vehicle</option>
                </select>
            </div><br>

            <input class="invite-code" type="text" placeholder="Invite Code (Optional)">
            <p class="conditions-text">By proceedind, I agree to Uber's <a href="" class="conditions-link">Terms of policy</a><br>
                and aknowledge, that I have read the <br> <a href="" class="conditions-link">Privacy Policy</a>.</p>
            <p class="conditions-text">I also agree that Uber or its representetives may<br> contact
                me by email, phone, or SMS(including by<br> automated means)
                at the email adress or number<br> I provide, including for
                marketing purposes.
                </p>

            <label class="button-next">
                <input class="submit" type="submit" value="Next">
                <i class="fas fa-long-arrow-alt-right"></i>
            </label>
        </form>
    </section>
</body>
</html>