<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h1>Санта-Крус(искусственный остров)</h1>
<span>Материал из Википедии-свободной энциклопедии</span>
<span>У этого материала есть и другие значения,см. Санта-Крус(остров)</span>
<p>Санта-Крус(<a href>исп</a>.Santa Cruz del Islote)- искуственный островок в архипелаге Сан-Бернардо[es],находящемся в Карибском море.Административно остносится к департаменту Боливар,Колумбия</p>
</body>
</html>